// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 205, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,185,50,14
    CTEXT           "DC++ v0.122\n(c) Copyright 2001 Jacek Sieka\n\nhttp://dcplusplus.sourceforge.net/",
                    IDC_VERSION,31,38,143,36
    ICON            IDR_MAINFRAME,IDC_STATIC,92,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,191,69
    GROUPBOX        "",IDC_STATIC,7,81,191,71
    LTEXT           "",IDC_THANKS,13,89,178,59
    GROUPBOX        "Latest version",IDC_STATIC,7,157,191,24,BS_CENTER
    CTEXT           "Static",IDC_LATEST,16,168,174,8
END

IDD_LINE DIALOG  0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
END

IDD_GENERALPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NICK,73,17,185,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,74,34,184,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,73,51,185,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONNECTION,74,68,58,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,108,36,10
    EDITTEXT        IDC_SERVER,74,178,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,167,178,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,197,97,10
    GROUPBOX        "Personal information",IDC_STATIC,7,7,261,80
    LTEXT           "Nick (Required)",IDC_STATIC,14,20,50,8
    LTEXT           "E-Mail",IDC_STATIC,14,37,20,8
    LTEXT           "Description",IDC_STATIC,13,54,36,8
    LTEXT           "Connection",IDC_STATIC,13,70,37,8
    GROUPBOX        "Connection Settings",IDC_STATIC,7,94,261,124
    LTEXT           "IP",IDC_STATIC,55,181,8,8
    LTEXT           "Port",IDC_STATIC,148,181,14,8
    LTEXT           "",IDC_MODEHELP,55,109,203,66
END

IDD_ADVANCEDPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ROLLBACK,71,19,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BUFFERSIZE,71,35,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLVERSION,71,51,50,14
    CONTROL         "Follow redirects automatically",IDC_AUTOFOLLOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,107,10
    CONTROL         "Clear search box after each search",IDC_CLEARSEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,126,10
    CONTROL         "Automatically search for alternative download locations",
                    IDC_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    92,188,10
    CONTROL         "Automatically remove source on ""File Not Available""",
                    IDC_REMOVENOTAVAILABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,103,179,10
    CONTROL         "Open the public hubs window at startup",IDC_OPENPUBLIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,114,141,10
    CONTROL         "Open the download queue window at startup",
                    IDC_OPENQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    125,157,10
    CONTROL         "Popup private messages",IDC_POPUP_PMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,136,93,10
    CONTROL         "Ignore messages from users that are not online (effective agains bots)",
                    IDC_IGNOREOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,147,233,10
    CONTROL         "Popup messages from users that are not online (if not ignoring)",
                    IDC_POPUPOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,158,211,10
    CONTROL         "Remove dupes completely (instead of just subtracting their size)",
                    IDC_REMOVEDUPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    169,215,10
    EDITTEXT        IDC_PUBLIC_HUBS,16,198,246,14,ES_AUTOHSCROLL
    LTEXT           "Rollback",IDC_STATIC,15,22,29,8
    GROUPBOX        "Advanced settings",IDC_STATIC,7,7,261,211
    LTEXT           "Client version",IDC_STATIC,15,54,43,8
    LTEXT           "Write buffer size",IDC_STATIC,15,38,52,8
    LTEXT           "B",IDC_STATIC,124,22,8,8
    LTEXT           "kB (0 to disable)",IDC_STATIC,124,38,52,8
    LTEXT           "Download public hublist from:",IDC_STATIC,15,187,93,8
END

IDD_DOWNLOADPAGE DIALOG  0, 0, 262, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Downloads"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DOWNLOADDIR,14,19,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,204,19,44,14
    EDITTEXT        IDC_DOWNLOADS,14,56,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,37,56,11,14
    EDITTEXT        IDC_MAXSPEED,200,74,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,223,74,11,14
    EDITTEXT        IDC_PROXY,14,116,235,14,ES_AUTOHSCROLL
    GROUPBOX        "Default download directory",IDC_STATIC,7,7,248,33
    GROUPBOX        "Options",IDC_STATIC,7,45,248,93
    LTEXT           "Download slots (0 = infinite)",IDC_STATIC,49,59,87,8
    LTEXT           "Don't start new downloads if download speed is more than",
                    IDC_STATIC,14,77,184,8
    LTEXT           "kB/s",IDC_STATIC,231,77,16,8
    LTEXT           "HTTP proxy address for downloading the hub list (i e www.proxy.com:8080)",
                    IDC_STATIC,14,105,237,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_STATIC,14,90,233,8
END

IDD_UPLOADPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sharing"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,146
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,169,72,10
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,167,46,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,168,167,44,14,WS_DISABLED
    EDITTEXT        IDC_SLOTS,60,204,25,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,81,204,11,14
    GROUPBOX        "Shared directories",IDC_STATIC,7,7,261,179
    LTEXT           "Total size:",IDC_STATIC,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    LTEXT           "Upload slots",IDC_STATIC,14,207,40,8
    LTEXT           "Automatically open an extra slot if speed is below",
                    IDC_STATIC,14,191,154,8
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,171,188,26,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,192,189,11,14
    LTEXT           "kB/s (0 = disable)",IDC_STATIC,201,191,56,8
END

IDD_APPEARANCEPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select window color",IDC_SELWINCOLOR,16,17,68,14
    PUSHBUTTON      "Select text style",IDC_SELTEXT,16,35,68,14
    CONTROL         "Full row select in lists",IDC_FULLROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,73,81,10
    CONTROL         "Filter kick messages",IDC_FILTERKICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,85,79,10
    CONTROL         "Minimize to tray",IDC_MINIMIZETRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,96,64,10
    CONTROL         "Automatically enable timestamps in chat windows",
                    IDC_TIMESTAMPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    107,170,10
    CONTROL         "Confirm application exit",IDC_CONFIRMEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,119,88,10
    CONTROL         "View status messages in main chat",IDC_STATUS_IN_CHAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,130,125,10
    CONTROL         "Show joins / parts in main chat",IDC_SHOW_JOINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,141,113,10
    CONTROL         "Use system icons when browsing files (slow...)",
                    IDC_USE_SYSTEM_ICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,153,160,10
    EDITTEXT        IDC_LANGUAGE,16,183,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,210,183,50,14
    GROUPBOX        "Colors",IDC_STATIC,7,7,261,50
    LTEXT           "DC++ rocks!",IDC_COLOREXAMPLE,93,17,168,32,SS_NOPREFIX | 
                    SS_SUNKEN | WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,7,60,261,109
    GROUPBOX        "Language file",IDC_STATIC,7,172,261,32
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_STATIC,7,210,179,8
END

IDD_ADVANCED2PAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced 2"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG_DIRECTORY,15,27,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_LOG,211,27,50,14
    CONTROL         "Log main chat",IDC_LOG_MAIN_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,48,61,10
    CONTROL         "Log private chat",IDC_LOG_PRIVATE_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,48,67,10
    CONTROL         "Log downloads",IDC_LOG_DOWNLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,60,64,10
    CONTROL         "Log uploads",IDC_LOG_UPLOADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,60,55,10
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,92,225,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,104,233,10
    GROUPBOX        "Logging",IDC_STATIC,7,7,261,71
    LTEXT           "Log directory",IDC_STATIC,15,17,42,8
    GROUPBOX        "Sounds",IDC_STATIC,7,82,261,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 74
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 71
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED2PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 71
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,7,3
 PRODUCTVERSION 0,1,7,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 1, 7, 3"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2002 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 1, 7, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DCPlusPlus"
    IDR_HUB                 "Connecting"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_WINDOW_MINIMIZE_ALL  "Minimize all windows\nMinimize All"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_FILE_CONNECT         "Displays a list of public hubs\nConnect"
    ID_FILE_SETTINGS        "Change application settings\nSettings"
    ID_FILE_RECONNECT       "Reconnect to the server\nReconnect"
    ID_FILE_SEARCH          "Search for files\nSearch"
    IDC_DOWNLOAD            "Download selected file\nDownload"
    IDC_FAVORITES           "Displays a list of favorite hubs\nFavorites"
END

STRINGTABLE 
BEGIN
    IDC_FOLLOW              "Follow the latest redirect to a new hub\nFollow redirect"
END

STRINGTABLE 
BEGIN
    IDR_PUBLICHUBS          "Public Hubs"
    IDR_SEARCH              "Search"
    IDR_FAVORITES           "Favorites"
    IDR_NOTEPAD             "Notepad"
    IDR_QUEUE               "Download Queue"
    IDR_SPY                 "Search Spy"
END

STRINGTABLE 
BEGIN
    IDC_NOTEPAD             "Open a notepad window where you can save short messages\nNotepad"
    IDC_QUEUE               "Opens the Download Queue window\nDownload Queue"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FAVORITEHUB DIALOG  0, 0, 201, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,90,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,127,50,14
    GROUPBOX        "Hub",IDC_STATIC,7,7,187,62
    GROUPBOX        "Identification (leave blank for defaults)",IDC_STATIC,7,
                    74,187,48
    LTEXT           "Nick",IDC_STATIC,15,89,16,8
    LTEXT           "Password",IDC_STATIC,15,104,32,8
    LTEXT           "Name",IDC_STATIC,15,21,20,8
    LTEXT           "Description",IDC_STATIC,16,51,36,8
    LTEXT           "Address",IDC_STATIC,16,36,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

