// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res\\toolbar20-highlight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"
IDR_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res\\ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res\\FinishedUL.ico"
IDR_USERS               ICON                    "res\\FavoriteUser.ico"
IDR_SPY                 ICON                    "res\\searchspy.ico"
IDR_NET_STATS           ICON                    "res\\netstats.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 205, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,250,50,14
    CTEXT           "DC++ v0.20\n(c) Copyright 2001-2002 Jacek Sieka\n\nhttp://dcplusplus.sourceforge.net/",
                    IDC_VERSION,31,38,143,49
    ICON            IDR_MAINFRAME,IDC_STATIC,92,15,20,20
    GROUPBOX        "",IDC_STATIC,7,7,191,86
    GROUPBOX        "Greetz && Contributors",IDC_STATIC,7,97,191,82,
                    BS_CENTER
    GROUPBOX        "Latest version",IDC_STATIC,7,224,191,24,BS_CENTER
    CTEXT           "0.xxx",IDC_LATEST,13,235,179,8
    GROUPBOX        "Totals",IDC_STATIC,7,182,191,39,BS_CENTER
    CTEXT           "Upload: xx.xx MB, Download: xx.xx MB",IDC_TOTALS,13,193,
                    179,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,13,206,179,8
    EDITTEXT        IDC_THANKS,13,107,179,66,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_GENERALPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Personal information",IDC_SETTINGS_PERSONAL_INFORMATION,
                    7,7,261,80
    RTEXT           "Nick (Required)",IDC_SETTINGS_NICK,14,20,56,8
    EDITTEXT        IDC_NICK,74,17,184,14,ES_AUTOHSCROLL
    RTEXT           "E-Mail",IDC_SETTINGS_EMAIL,14,37,56,8
    EDITTEXT        IDC_EMAIL,74,34,184,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_SETTINGS_DESCRIPTION,14,54,56,8
    EDITTEXT        IDC_DESCRIPTION,74,51,184,14,ES_AUTOHSCROLL
    RTEXT           "Connection",IDC_SETTINGS_CONNECTION_TYPE,14,70,56,8
    COMBOBOX        IDC_CONNECTION,74,68,58,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Connection Settings (see the readme / newbie help if unsure)",
                    IDC_SETTINGS_CONNECTION_SETTINGS,7,94,261,124
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,108,48,10
    LTEXT           "IP",IDC_SETTINGS_IP,64,109,10,8,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,74,106,68,14,ES_AUTOHSCROLL
    LTEXT           "Port (empty=random)",IDC_SETTINGS_PORT,147,109,66,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_PORT,215,106,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,122,244,10
    CONTROL         "SOCKS5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,135,244,10
    LTEXT           "Socks IP",IDC_SETTINGS_SOCKS5_IP,14,147,85,8
    EDITTEXT        IDC_SOCKS_SERVER,14,157,85,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_SETTINGS_SOCKS5_PORT,106,147,29,8
    EDITTEXT        IDC_SOCKS_PORT,106,157,29,14,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_SETTINGS_SOCKS5_USERNAME,14,174,84,8
    EDITTEXT        IDC_SOCKS_USER,14,185,85,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_SETTINGS_SOCKS5_PASSWORD,106,173,71,8
    EDITTEXT        IDC_SOCKS_PASSWORD,106,185,71,14,ES_AUTOHSCROLL
    CONTROL         "Use SOCKS5 server to resolve hostnames",
                    IDC_SOCKS_RESOLVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,202,244,10
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Rollback",IDC_SETTINGS_ROLLBACK,7,10,57,8
    EDITTEXT        IDC_ROLLBACK,69,7,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B",IDC_SETTINGS_B,117,10,8,8
    RTEXT           "Client version",IDC_SETTINGS_CLIENT_VER,7,28,57,8
    EDITTEXT        IDC_CLVERSION,69,26,46,14
    RTEXT           "Write buffer size",IDC_SETTINGS_WRITE_BUFFER,129,10,75,
                    8
    EDITTEXT        IDC_BUFFERSIZE,208,7,41,14,ES_AUTOHSCROLL
    LTEXT           "kB",IDC_SETTINGS_KB,252,10,10,8
    RTEXT           "Max tab rows",IDC_SETTINGS_MAX_TAB_ROWS,126,28,78,8
    EDITTEXT        IDC_MAX_TAB_ROWS,208,26,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,45,261,173
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Downloads"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Directories",IDC_SETTINGS_DIRECTORIES,7,7,261,72
    LTEXT           "Default download directory",
                    IDC_SETTINGS_DOWNLOAD_DIRECTORY,14,19,247,8
    EDITTEXT        IDC_DOWNLOADDIR,14,28,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,28,44,14
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",
                    IDC_SETTINGS_UNFINISHED_DOWNLOAD_DIRECTORY,14,46,247,8
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,217,56,44,14
    GROUPBOX        "Limits",IDC_SETTINGS_DOWNLOAD_LIMITS,7,82,261,58
    EDITTEXT        IDC_DOWNLOADS,14,93,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,35,91,11,14
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",
                    IDC_SETTINGS_DOWNLOADS_MAX,46,96,215,8
    EDITTEXT        IDC_MAXSPEED,14,109,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,37,113,9,14
    LTEXT           "No new downloads if speed exceeds (kB/s, 0 = disable)",
                    IDC_SETTINGS_DOWNLOADS_SPEED_PAUSE,46,112,218,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_SETTINGS_SPEEDS_NOT_ACCURATE,14,127,247,8
    GROUPBOX        "Public Hubs list",IDC_SETTINGS_PUBLIC_HUB_LIST,7,142,
                    261,72
    LTEXT           "Public Hubs list URL",IDC_SETTINGS_PUBLIC_HUB_LIST_URL,
                    14,155,247,8
    EDITTEXT        IDC_PUBLIC_HUBS,14,165,247,14,ES_AUTOHSCROLL
    LTEXT           "HTTP Proxy (for hublist only)",
                    IDC_SETTINGS_PUBLIC_HUB_LIST_HTTP_PROXY,14,183,247,8
    EDITTEXT        IDC_PROXY,14,192,247,14,ES_AUTOHSCROLL
END

IDD_UPLOADPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Shared directories",IDC_SETTINGS_SHARED_DIRECTORIES,7,7,
                    261,179
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,146
    LTEXT           "Total size:",IDC_SETTINGS_SHARE_SIZE,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,169,72,10
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    RTEXT           "Automatically open an extra slot if speed is below (0 = disable)",
                    IDC_SETTINGS_UPLOADS_MIN_SPEED,7,192,211,8
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,222,189,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,188,11,14
    LTEXT           "kB/s",IDC_SETTINGS_KBPS,252,192,16,8
    RTEXT           "Upload slots",IDC_SETTINGS_UPLOADS_SLOTS,7,207,211,8
    EDITTEXT        IDC_SLOTS,222,204,28,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,250,204,11,14
END

IDD_APPEARANCEPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Colors",IDC_SETTINGS_COLORS,7,7,261,50
    PUSHBUTTON      "Select &window color",IDC_SELWINCOLOR,16,17,82,14
    PUSHBUTTON      "Select &text style",IDC_SELTEXT,16,35,82,14
    LTEXT           "Donate $$$:s! (well, €€€ preferably =) (see help menu)",
                    IDC_COLOREXAMPLE,107,17,153,32,SS_NOPREFIX | SS_SUNKEN | 
                    WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Options",IDC_SETTINGS_APPEARANCE_OPTIONS,7,57,261,75
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,68,244,57
    GROUPBOX        "Default away message",IDC_SETTINGS_DEFAULT_AWAY_MSG,7,
                    135,261,32
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,16,145,244,14,ES_AUTOHSCROLL
    GROUPBOX        "Language file",IDC_SETTINGS_LANGUAGE_FILE,7,169,261,32
    EDITTEXT        IDC_LANGUAGE,16,180,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,210,180,50,14
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_SETTINGS_REQUIRES_RESTART,7,210,253,8
END

IDD_ADVANCED2PAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs and Sound"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Logging",IDC_SETTINGS_LOGGING,7,7,261,160
    LTEXT           "Log directory",IDC_SETTINGS_LOG_DIR,15,17,194,8
    EDITTEXT        IDC_LOG_DIRECTORY,15,29,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_LOG,211,29,50,14
    CONTROL         "Log main chat",IDC_LOG_MAIN_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,45,246,10
    EDITTEXT        IDC_MAIN_CHAT,15,57,246,14,ES_AUTOHSCROLL
    CONTROL         "Log private chat",IDC_LOG_PRIVATE_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,74,246,10
    EDITTEXT        IDC_PRIVATE_CHAT,15,86,246,14,ES_AUTOHSCROLL
    CONTROL         "Log downloads",IDC_LOG_DOWNLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,103,246,10
    EDITTEXT        IDC_POST_DOWNLOAD,15,115,246,14,ES_AUTOHSCROLL
    CONTROL         "Log uploads",IDC_LOG_UPLOADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,132,246,10
    EDITTEXT        IDC_POST_UPLOAD,15,144,246,14,ES_AUTOHSCROLL
    GROUPBOX        "Sounds",IDC_SETTINGS_SOUNDS,7,173,261,45
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,186,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,199,246,10
END

IDD_USER_COMMAND DIALOGEX 0, 0, 435, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Command Type",IDC_SETTINGS_TYPE,7,7,181,37
    CONTROL         "Separator",IDC_SETTINGS_SEPARATOR,"Button",
                    BS_AUTORADIOBUTTON,14,18,48,10
    CONTROL         "Raw",IDC_SETTINGS_RAW,"Button",BS_AUTORADIOBUTTON,14,28,
                    30,10
    CONTROL         "Chat",IDC_SETTINGS_CHAT,"Button",BS_AUTORADIOBUTTON,103,
                    18,31,10
    CONTROL         "PM",IDC_SETTINGS_PM,"Button",BS_AUTORADIOBUTTON,103,28,
                    25,10
    GROUPBOX        "Context",IDC_SETTINGS_CONTEXT,7,44,181,37
    CONTROL         "Hub Menu",IDC_SETTINGS_HUB_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,55,48,12
    CONTROL         "User Menu",IDC_SETTINGS_USER_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,67,50,10
    CONTROL         "Search Menu",IDC_SETTINGS_SEARCH_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,55,57,12
    GROUPBOX        "Parameters",IDC_SETTINGS_PARAMETERS,7,82,181,138
    LTEXT           "Name",IDC_SETTINGS_NAME,14,92,19,8
    EDITTEXT        IDC_NAME,14,103,167,14,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_SETTINGS_COMMAND,14,121,32,8
    EDITTEXT        IDC_COMMAND,14,129,167,14,ES_AUTOHSCROLL
    LTEXT           "Hub IP / DNS (empty = all, ""op"" = where op)",
                    IDC_SETTINGS_HUB,14,146,143,8
    EDITTEXT        IDC_HUB,14,156,167,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_SETTINGS_TO,14,174,9,8
    EDITTEXT        IDC_NICK,14,183,167,14,ES_AUTOHSCROLL
    GROUPBOX        "Text sent to hub",IDC_STATIC,7,223,181,34
    EDITTEXT        IDC_RESULT,14,235,167,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Description",IDC_STATIC,195,7,233,250
    LTEXT           "",IDC_COMMAND_DESCRIPTION,203,18,218,214
    DEFPUSHBUTTON   "OK",IDOK,328,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,261,50,14
    CONTROL         "Send once per nick",IDC_SETTINGS_ONCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,203,167,10
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 173, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_STRING,7,17,88,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SOURCE_TYPE,105,17,61,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_FILE_SIZE,7,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_FILE_SIZE,53,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SIZE_TYPE,105,50,61,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DEST_DIR,7,83,88,12,ES_AUTOHSCROLL
    CONTROL         "Active Search",IDC_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,84,61,10
    DEFPUSHBUTTON   "OK",IDOK,32,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,104,50,14
    LTEXT           "Search string",IDC_STATIC,7,7,42,8
    LTEXT           "Source Type",IDC_STATIC,105,7,42,8
    LTEXT           "Destination Directory",IDC_STATIC,8,72,66,8
    LTEXT           "Min Filesize",IDC_STATIC,7,39,37,8
    LTEXT           "Max Filesize",IDC_STATIC,54,39,39,8
    LTEXT           "Size Type",IDC_STATIC,105,39,32,8
END

IDD_UCPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,204,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,204,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,111,204,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,163,204,50,14
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,192
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,215,204,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 13
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 70
        VERTGUIDE, 74
        VERTGUIDE, 159
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 64
        VERTGUIDE, 69
        VERTGUIDE, 115
        VERTGUIDE, 117
        VERTGUIDE, 204
        VERTGUIDE, 208
        VERTGUIDE, 249
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 218
        VERTGUIDE, 222
        VERTGUIDE, 250
        VERTGUIDE, 252
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED2PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 124
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        VERTGUIDE, 14
        VERTGUIDE, 103
        VERTGUIDE, 181
        VERTGUIDE, 188
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 82
        HORZGUIDE, 257
    END

    IDD_ADLS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_UCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,1
 PRODUCTVERSION 0,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 3, 0, 1"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2003 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS 
BEGIN
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "T",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITES ACCELERATORS 
BEGIN
    "N",            IDC_NEWFAV,             VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FAVORITEHUB DIALOG  0, 0, 201, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    EDITTEXT        IDC_HUBUSERDESCR,56,117,131,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,142,50,14
    GROUPBOX        "Hub",IDC_STATIC,7,7,187,62
    GROUPBOX        "Identification (leave blank for defaults)",IDC_STATIC,7,
                    74,187,63
    RTEXT           "Nick",IDC_STATIC,12,89,40,8
    RTEXT           "Password",IDC_STATIC,12,104,40,8
    RTEXT           "Name",IDC_STATIC,12,21,40,8
    RTEXT           "Description",IDC_STATIC,12,51,40,8
    RTEXT           "Address",IDC_STATIC,12,36,40,8
    LTEXT           "Description",IDC_STATIC,16,119,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

