// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"
IDR_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res\\ADLSearch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 205, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,250,50,14
    CTEXT           "DC++ v0.20\n(c) Copyright 2001-2002 Jacek Sieka\n\nhttp://dcplusplus.sourceforge.net/",
                    IDC_VERSION,31,38,143,49
    ICON            IDR_MAINFRAME,IDC_STATIC,92,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,191,86
    GROUPBOX        "Greetz",IDC_STATIC,7,97,191,82,BS_CENTER
    CTEXT           "",IDC_THANKS,13,105,178,69
    GROUPBOX        "Latest version",IDC_STATIC,7,224,191,24,BS_CENTER
    CTEXT           "0.xxx",IDC_LATEST,13,235,179,8
    GROUPBOX        "Totals",IDC_STATIC,7,182,191,39,BS_CENTER
    CTEXT           "Upload: xx.xx MB, Download: xx.xx MB",IDC_TOTALS,13,193,
                    179,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,13,206,179,8
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_GENERALPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NICK,74,17,184,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,74,34,184,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,74,51,184,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONNECTION,74,68,58,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,108,48,10
    EDITTEXT        IDC_SERVER,74,106,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,215,106,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,122,244,10
    CONTROL         "SOCKS5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,135,244,10
    EDITTEXT        IDC_SOCKS_SERVER,14,157,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKS_PORT,106,157,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKS_USER,14,185,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKS_PASSWORD,106,185,71,14,ES_AUTOHSCROLL
    CONTROL         "Use SOCKS5 server to resolve hostnames",
                    IDC_SOCKS_RESOLVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,202,244,10
    GROUPBOX        "Personal information",IDC_STATIC,7,7,261,80
    RTEXT           "Nick (Required)",IDC_STATIC,14,20,56,8
    RTEXT           "E-Mail",IDC_STATIC,14,37,56,8
    RTEXT           "Description",IDC_STATIC,14,54,56,8
    RTEXT           "Connection",IDC_STATIC,14,70,56,8
    GROUPBOX        "Connection Settings (see the readme / newbie help if unsure)",
                    IDC_STATIC,7,94,261,124
    LTEXT           "IP",IDC_STATIC,64,109,10,8
    LTEXT           "Port (empty=random)",IDC_STATIC,147,109,66,8
    LTEXT           "Socks IP",IDC_STATIC,14,147,85,8
    LTEXT           "Port",IDC_STATIC,106,147,29,8
    LTEXT           "Username",IDC_STATIC,14,174,84,8
    LTEXT           "Password",IDC_STATIC,106,173,71,8
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ROLLBACK,62,17,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BUFFERSIZE,190,17,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLVERSION,62,36,50,14
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,55,247,84
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,161,191,50
    PUSHBUTTON      "&Add",IDC_ADD_MENU,211,161,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,211,179,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,211,197,50,14
    RTEXT           "Rollback",IDC_STATIC,14,20,44,8
    GROUPBOX        "Advanced settings",IDC_STATIC,7,7,261,139
    RTEXT           "Client version",IDC_STATIC,14,39,44,8
    RTEXT           "Write buffer size",IDC_STATIC,122,20,65,8
    LTEXT           "B",IDC_STATIC,113,20,8,8
    LTEXT           "kB",IDC_STATIC,241,20,10,8
    GROUPBOX        "User Menu Items",IDC_STATIC,7,149,261,69
    EDITTEXT        IDC_MAX_TAB_ROWS,190,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Max tab rows",IDC_STATIC,144,39,43,8
END

IDD_DOWNLOADPAGE DIALOG  0, 0, 275, 226
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Downloads"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DOWNLOADDIR,14,28,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,28,44,14
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,217,56,44,14
    EDITTEXT        IDC_DOWNLOADS,14,93,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,35,91,11,14
    EDITTEXT        IDC_MAXSPEED,14,109,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,37,113,9,14
    EDITTEXT        IDC_PROXY,14,192,247,14,ES_AUTOHSCROLL
    GROUPBOX        "Directories",IDC_STATIC,7,7,261,72
    GROUPBOX        "Limits",IDC_STATIC,7,82,261,58
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",
                    IDC_STATIC,46,96,215,8
    LTEXT           "Maximum download speed to start new downloads (kB/s, 0 = disable)",
                    IDC_STATIC,46,112,218,8
    LTEXT           "HTTP Proxy (for hublist only)",IDC_STATIC,14,183,247,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_STATIC,14,127,247,8
    GROUPBOX        "Public Hubs list",IDC_STATIC,7,142,261,72
    EDITTEXT        IDC_PUBLIC_HUBS,14,165,247,14,ES_AUTOHSCROLL
    LTEXT           "Default download directory",IDC_STATIC,14,19,247,8
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",
                    IDC_STATIC,14,46,247,8
    LTEXT           "Public Hubs list URL",IDC_STATIC,14,155,247,8
END

IDD_UPLOADPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sharing"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,146
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,169,72,10
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,222,189,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,188,11,14
    EDITTEXT        IDC_SLOTS,222,204,28,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,250,204,11,14
    GROUPBOX        "Shared directories",IDC_STATIC,7,7,261,179
    LTEXT           "Total size:",IDC_STATIC,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    RTEXT           "Upload slots",IDC_STATIC,7,207,211,8
    RTEXT           "Automatically open an extra slot if speed is below (0 = disable)",
                    IDC_STATIC,7,192,211,8
    LTEXT           "kB/s",IDC_STATIC,252,192,16,8
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select window color",IDC_SELWINCOLOR,16,17,68,14
    PUSHBUTTON      "Select text style",IDC_SELTEXT,16,35,68,14
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,68,244,57
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,16,145,244,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANGUAGE,16,180,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,210,180,50,14
    GROUPBOX        "Colors",IDC_STATIC,7,7,261,50
    LTEXT           "Donate $$$:s! (well, €€€ preferably =) (see help menu)",
                    IDC_COLOREXAMPLE,92,17,168,32,SS_NOPREFIX | SS_SUNKEN | 
                    WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,7,57,261,75
    GROUPBOX        "Language file",IDC_STATIC,7,169,261,32
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_STATIC,7,210,253,8
    GROUPBOX        "Default away message",IDC_STATIC,7,135,261,32
END

IDD_ADVANCED2PAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logs and Sound"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG_DIRECTORY,15,27,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_LOG,211,27,50,14
    CONTROL         "Log main chat",IDC_LOG_MAIN_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,43,246,10
    EDITTEXT        IDC_MAIN_CHAT,15,52,246,14,ES_AUTOHSCROLL
    CONTROL         "Log private chat",IDC_LOG_PRIVATE_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,69,246,10
    EDITTEXT        IDC_PRIVATE_CHAT,15,78,246,14,ES_AUTOHSCROLL
    CONTROL         "Log downloads",IDC_LOG_DOWNLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,246,10
    EDITTEXT        IDC_POST_DOWNLOAD,15,104,246,14,ES_AUTOHSCROLL
    CONTROL         "Log uploads",IDC_LOG_UPLOADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,121,246,10
    EDITTEXT        IDC_POST_UPLOAD,15,130,246,14,ES_AUTOHSCROLL
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,189,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,199,246,10
    GROUPBOX        "Logging",IDC_STATIC,7,7,261,168
    LTEXT           "Log directory",IDC_STATIC,15,17,194,8
    GROUPBOX        "Sounds",IDC_STATIC,7,178,261,40
END

IDD_USER_COMMAND DIALOGEX 0, 0, 419, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify User Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,362,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,362,24,50,14
    LTEXT           "Name",IDC_STATIC,7,7,19,8
    LTEXT           "Command",IDC_STATIC,7,35,32,8
    LTEXT           "Hub IP / DNS (empty = all hubs, ""op"" = only when op)",
                    IDC_STATIC,7,62,173,8
    EDITTEXT        IDC_NAME,7,17,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMAND,7,44,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUB,7,72,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK,7,101,181,14,ES_AUTOHSCROLL
    LTEXT           "PM To (empty to send in main chat)",IDC_STATIC,7,91,114,
                    8
    LTEXT           "blablabla",IDC_COMMAND_DESCRIPTION,195,42,217,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 13
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 70
        VERTGUIDE, 74
        VERTGUIDE, 159
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 58
        VERTGUIDE, 62
        VERTGUIDE, 113
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 161
        HORZGUIDE, 211
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 218
        VERTGUIDE, 222
        VERTGUIDE, 250
        VERTGUIDE, 252
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED2PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 124
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,4,0
 PRODUCTVERSION 0,2,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 2, 4, 0"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2003 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 2, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FAVORITEHUB DIALOG  0, 0, 201, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    EDITTEXT        IDC_HUBUSERDESCR,56,117,131,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,142,50,14
    GROUPBOX        "Hub",IDC_STATIC,7,7,187,62
    GROUPBOX        "Identification (leave blank for defaults)",IDC_STATIC,7,
                    74,187,63
    RTEXT           "Nick",IDC_STATIC,12,89,40,8
    RTEXT           "Password",IDC_STATIC,12,104,40,8
    RTEXT           "Name",IDC_STATIC,12,21,40,8
    RTEXT           "Description",IDC_STATIC,12,51,40,8
    RTEXT           "Address",IDC_STATIC,12,36,40,8
    LTEXT           "Description",IDC_STATIC,16,119,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

