//Microsoft Developer Studio generated resource script.
//
#include "client\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "client\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
IDB_ARROWS              BITMAP  DISCARDABLE     "res\\arrows.bmp"
IDB_USERS               BITMAP  DISCARDABLE     "res\\users.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_HUB MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs\tCtrl+F",      IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "Follow last redirec&t\tCtrl+T", IDC_FOLLOW
        MENUITEM "&Reconnect\tCtrl+R",          ID_FILE_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_DIRECTORY MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_FAVORITES MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_PRIVATE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_SEARCH MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_PUBLICHUBS MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END

IDR_NOTEPAD MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Public Hubs...\tCtrl+P",     ID_FILE_CONNECT
        MENUITEM "&Favorite Hubs...\tCtrl+F",   IDC_FAVORITES
        MENUITEM "&Search...\tCtrl+S",          ID_FILE_SEARCH
        MENUITEM "&Notepad\tCtrl+N",            IDC_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DCPlusPlus...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DCPlusPlus.ico"
IDR_HUB                 ICON    DISCARDABLE     "res\\Hub.ico"
IDR_PUBLICHUBS          ICON    DISCARDABLE     "res\\PublicHubs.ico"
IDR_SEARCH              ICON    DISCARDABLE     "res\\search.ico"
IDR_FAVORITES           ICON    DISCARDABLE     "res\\Favorites.ico"
IDR_PRIVATE             ICON    DISCARDABLE     "res\\User.ico"
IDR_DIRECTORY           ICON    DISCARDABLE     "res\\Directory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 180, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,82,50,14
    CTEXT           "DC++ v0.122\n(c) Copyright 2001 Jacek Sieka\n\nhttp://sourceforge.net/projects/dcplusplus",
                    IDC_VERSION,18,38,143,36
    ICON            IDR_MAINFRAME,IDC_STATIC,79,15,20,20
    GROUPBOX        "",IDC_STATIC,7,7,166,69
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 397, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NICK,74,16,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,74,34,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,74,52,103,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONNECTION,74,71,103,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,202,18,36,10
    EDITTEXT        IDC_SERVER,264,52,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,355,52,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,202,72,97,10
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,105,370,89
    PUSHBUTTON      "&Add  folder",IDC_ADD,334,199,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,277,199,50,14,WS_DISABLED
    EDITTEXT        IDC_SLOTS,202,199,36,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,238,199,11,14
    DEFPUSHBUTTON   "OK",IDOK,340,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,261,50,14
    GROUPBOX        "Personal information",IDC_STATIC,7,7,178,84
    LTEXT           "Nick (Required)",IDC_STATIC,14,19,50,8
    LTEXT           "E-Mail",IDC_STATIC,14,37,20,8
    LTEXT           "Description",IDC_STATIC,14,55,36,8
    LTEXT           "Connection",IDC_STATIC,14,73,37,8
    GROUPBOX        "Connection Settings",IDC_STATIC,195,7,195,84
    LTEXT           "IP",IDC_STATIC,238,55,8,8
    LTEXT           "Port",IDC_STATIC,333,55,14,8
    LTEXT           "This is the most common configuration. Select this and enter IP and port you want to use for incoming connections, or the default will be used.",
                    IDC_STATIC,238,18,146,34
    GROUPBOX        "File sharing",IDC_STATIC,7,95,383,124
    LTEXT           "Total size:",IDC_STATIC,14,202,33,8
    LTEXT           "0 B",IDC_TOTAL,49,202,43,8
    LTEXT           "Upload slots",IDC_STATIC,155,202,40,8
    EDITTEXT        IDC_DOWNLOADDIR,14,234,314,14,ES_AUTOHSCROLL
    GROUPBOX        "Default download directory",IDC_STATIC,7,222,383,32
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,334,234,50,14
END

IDD_LINE DIALOG DISCARDABLE  0, 0, 239, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        VERTGUIDE, 14
        VERTGUIDE, 74
        VERTGUIDE, 177
        VERTGUIDE, 185
        VERTGUIDE, 195
        VERTGUIDE, 202
        VERTGUIDE, 238
        VERTGUIDE, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
        HORZGUIDE, 213
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,2,2
 PRODUCTVERSION 0,1,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/dcplusplus\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DC++\0"
            VALUE "FileVersion", "0, 1, 2, 2\0"
            VALUE "InternalName", "DC++\0"
            VALUE "LegalCopyright", "Copyright 2001 Jacek Sieka\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DCPlusPlus.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DC++\0"
            VALUE "ProductVersion", "0, 1, 2, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_CONNECTION, 0x403, 9, 0
0x3832, 0x382e, 0x624b, 0x7370, "\000" 
    IDC_CONNECTION, 0x403, 9, 0
0x3333, 0x362e, 0x624b, 0x7370, "\000" 
    IDC_CONNECTION, 0x403, 7, 0
0x3635, 0x624b, 0x7370, "\000" 
    IDC_CONNECTION, 0x403, 5, 0
0x5349, 0x4e44, "\000" 
    IDC_CONNECTION, 0x403, 10, 0
0x6153, 0x6574, 0x6c6c, 0x7469, 0x0065, 
    IDC_CONNECTION, 0x403, 6, 0
0x6143, 0x6c62, 0x0065, 
    IDC_CONNECTION, 0x403, 4, 0
0x5344, 0x004c, 
    IDC_CONNECTION, 0x403, 8, 0
0x614c, 0x286e, 0x3154, 0x0029, 
    IDC_CONNECTION, 0x403, 8, 0
0x614c, 0x286e, 0x3354, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DCPlusPlus"
    IDR_HUB                 "Connecting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CONNECT         "Displays a list of public hubs\nConnect"
    ID_FILE_SETTINGS        "Change application settings\nSettings"
    ID_FILE_RECONNECT       "Reconnect to the server\nReconnect"
    ID_FILE_SEARCH          "Search for files\nSearch"
    IDC_DOWNLOAD            "Download selected file\nDownload"
    IDC_FAVORITES           "Displays a list of favorite hubs\nFavorites"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_FOLLOW              "Follow the latest redirect to a new hub\nFollow redirect"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PUBLICHUBS          "Public Hubs"
    IDR_SEARCH              "Search"
    IDR_FAVORITES           "Favorites"
    IDR_NOTEPAD             "Notepad"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

