// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl\\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wtl\\\\atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res\\toolbar20-highlight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"
IDR_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res\\ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res\\FinishedUL.ico"
IDR_USERS               ICON                    "res\\FavoriteUser.ico"
IDR_SPY                 ICON                    "res\\searchspy.ico"
IDR_NET_STATS           ICON                    "res\\netstats.ico"
IDR_WAITING_USERS       ICON                    "res\\wuicon.ico"
IDI_MAGNET              ICON                    "res\\magnet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,266,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,110,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,229,102
    GROUPBOX        "Greetz && Contributors",IDC_STATIC,7,112,229,82,
                    BS_CENTER
    GROUPBOX        "Latest version",IDC_STATIC,7,239,229,24,BS_CENTER
    CTEXT           "0.xxx",IDC_LATEST,13,250,218,8
    GROUPBOX        "Totals",IDC_STATIC,7,197,229,39,BS_CENTER
    CTEXT           "Upload: xx.xx MiB, Download: xx.xx MiB",IDC_TOTALS,13,
                    208,218,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,13,221,218,8
    EDITTEXT        IDC_THANKS,13,122,218,66,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CTEXT           "Static",IDC_VERSION,13,37,218,54
    EDITTEXT        IDC_TTH,35,93,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "TTH:",IDC_STATIC,13,93,18,12
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
END

IDD_GENERALPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Personal information",IDC_SETTINGS_PERSONAL_INFORMATION,
                    7,7,261,80
    RTEXT           "Nick (Required)",IDC_SETTINGS_NICK,14,20,74,8
    EDITTEXT        IDC_NICK,94,17,164,14,ES_AUTOHSCROLL
    RTEXT           "E-Mail",IDC_SETTINGS_EMAIL,14,37,74,8
    EDITTEXT        IDC_EMAIL,94,34,164,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_SETTINGS_DESCRIPTION,14,54,74,8
    EDITTEXT        IDC_DESCRIPTION,94,51,164,14,ES_AUTOHSCROLL
    RTEXT           "Line speed (upload)",IDC_SETTINGS_UPLOAD_LINE_SPEED,14,
                    70,74,8
    COMBOBOX        IDC_CONNECTION,94,68,58,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "idc_settings_mebibits",IDC_SETTINGS_MEBIBITS,156,71,102,
                    8
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,261,211
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Downloads"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Directories",IDC_SETTINGS_DIRECTORIES,7,7,261,72
    LTEXT           "Default download directory",
                    IDC_SETTINGS_DOWNLOAD_DIRECTORY,14,19,247,8
    EDITTEXT        IDC_DOWNLOADDIR,14,28,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,28,44,14
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",
                    IDC_SETTINGS_UNFINISHED_DOWNLOAD_DIRECTORY,14,46,247,8
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,217,56,44,14
    GROUPBOX        "Limits",IDC_SETTINGS_DOWNLOAD_LIMITS,7,82,261,58
    EDITTEXT        IDC_DOWNLOADS,14,93,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,35,91,11,14
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",
                    IDC_SETTINGS_DOWNLOADS_MAX,46,96,215,8
    EDITTEXT        IDC_MAXSPEED,14,109,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,37,113,9,14
    LTEXT           "No new downloads if speed exceeds (kiB/s, 0 = disable)",
                    IDC_SETTINGS_DOWNLOADS_SPEED_PAUSE,46,112,218,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_SETTINGS_SPEEDS_NOT_ACCURATE,14,127,247,8
    GROUPBOX        "Public Hubs list",IDC_SETTINGS_PUBLIC_HUB_LIST,7,142,
                    261,72
    LTEXT           "Public Hubs list URL",IDC_SETTINGS_PUBLIC_HUB_LIST_URL,
                    14,155,247,8
    PUSHBUTTON      "idc_settings_list_config",IDC_SETTINGS_LIST_CONFIG,14,
                    165,99,14
    LTEXT           "HTTP Proxy (for hublist only)",
                    IDC_SETTINGS_PUBLIC_HUB_LIST_HTTP_PROXY,14,183,247,8
    EDITTEXT        IDC_PROXY,14,192,247,14,ES_AUTOHSCROLL
END

IDD_UPLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Shared directories",IDC_SETTINGS_SHARED_DIRECTORIES,7,7,
                    261,179
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,120,WS_EX_ACCEPTFILES
    LTEXT           "Note; New files are added to the share only when they've been hashed!",
                    IDC_SETTINGS_ONLY_HASHED,14,142,226,8
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,156,72,10
    LTEXT           "Total size:",IDC_SETTINGS_SHARE_SIZE,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    PUSHBUTTON      "&Rename",IDC_RENAME,119,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    RTEXT           "Automatically open an extra slot if speed is below (0 = disable)",
                    IDC_SETTINGS_UPLOADS_MIN_SPEED,7,192,208,8
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,219,189,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,247,188,14,14
    LTEXT           "kiB/s",IDC_SETTINGS_KBPS,249,192,19,8
    RTEXT           "Upload slots",IDC_SETTINGS_UPLOADS_SLOTS,7,207,208,8
    EDITTEXT        IDC_SLOTS,219,204,28,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,247,204,14,14
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_SETTINGS_APPEARANCE_OPTIONS,7,9,261,128
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,20,244,
                    108
    GROUPBOX        "Default away message",IDC_SETTINGS_DEFAULT_AWAY_MSG,7,
                    141,165,32
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,16,152,145,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Set timestamps",IDC_SETTINGS_TIME_STAMPS_FORMAT,174,141,
                    96,32
    EDITTEXT        IDC_TIME_STAMPS_FORMAT,180,152,80,15,ES_AUTOHSCROLL
    GROUPBOX        "Language file",IDC_SETTINGS_LANGUAGE_FILE,7,174,261,32
    EDITTEXT        IDC_LANGUAGE,16,185,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,210,185,50,14
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_SETTINGS_REQUIRES_RESTART,7,210,253,8
END

IDD_APPEARANCE2PAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Colors and sounds"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Colors",IDC_SETTINGS_COLORS,7,7,261,50
    PUSHBUTTON      "Select &window color",IDC_SELWINCOLOR,16,17,82,14
    PUSHBUTTON      "Select &text style",IDC_SELTEXT,16,35,82,14
    LTEXT           "Donate ???:s! (ok, $$$ is fine too =) (see help menu)",
                    IDC_COLOREXAMPLE,107,17,91,32,SS_NOPREFIX | SS_SUNKEN | 
                    WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "Uploads",IDC_SETTINGS_UPLOAD_BAR_COLOR,209,17,51,14
    PUSHBUTTON      "Downloads",IDC_SETTINGS_DOWNLOAD_BAR_COLOR,209,35,51,14
    GROUPBOX        "Sounds",IDC_SETTINGS_SOUNDS,6,62,264,42
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,74,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,87,246,10
    GROUPBOX        "Bold options",IDC_SETTINGS_BOLD_CONTENTS,5,106,263,98
    CONTROL         "",IDC_BOLD_BOOLEANS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,10,117,254,81
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_SETTINGS_REQUIRES_RESTART,7,209,253,8
END

IDD_LOGPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Logging",IDC_SETTINGS_LOGGING,6,3,264,214
    RTEXT           "Directory",IDC_SETTINGS_LOG_DIR,18,14,39,8
    EDITTEXT        IDC_LOG_DIRECTORY,60,13,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_LOG,216,13,41,12
    CONTROL         "",IDC_LOG_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,60,30,198,89
    RTEXT           "Format",IDC_SETTINGS_FORMAT,18,132,36,8,WS_TABSTOP
    EDITTEXT        IDC_LOG_FORMAT,60,129,198,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "File name",IDC_SETTINGS_FILE_NAME,18,145,36,8,
                    WS_TABSTOP
    EDITTEXT        IDC_LOG_FILE,60,145,198,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_USER_COMMAND DIALOGEX 0, 0, 195, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Command Type",IDC_SETTINGS_TYPE,7,7,181,37
    CONTROL         "Separator",IDC_SETTINGS_SEPARATOR,"Button",
                    BS_AUTORADIOBUTTON,14,18,89,10
    CONTROL         "Raw",IDC_SETTINGS_RAW,"Button",BS_AUTORADIOBUTTON,14,28,
                    89,10
    CONTROL         "Chat",IDC_SETTINGS_CHAT,"Button",BS_AUTORADIOBUTTON,103,
                    18,78,10
    CONTROL         "PM",IDC_SETTINGS_PM,"Button",BS_AUTORADIOBUTTON,103,28,
                    78,10
    GROUPBOX        "Context",IDC_SETTINGS_CONTEXT,7,44,181,37
    CONTROL         "Hub Menu",IDC_SETTINGS_HUB_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,55,89,12
    CONTROL         "User Menu",IDC_SETTINGS_USER_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,67,89,10
    CONTROL         "Search Menu",IDC_SETTINGS_SEARCH_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,55,78,12
    CONTROL         "Filelist Menu",IDC_SETTINGS_FILELIST_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,67,78,12
    GROUPBOX        "Parameters",IDC_SETTINGS_PARAMETERS,7,82,181,138
    LTEXT           "Name",IDC_SETTINGS_NAME,14,92,167,8
    EDITTEXT        IDC_NAME,14,103,167,14,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_SETTINGS_COMMAND,14,121,167,8
    EDITTEXT        IDC_COMMAND,14,129,167,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Hub IP / DNS (empty = all, ""op"" = where op)",
                    IDC_SETTINGS_HUB,14,146,167,8
    EDITTEXT        IDC_HUB,14,156,167,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_SETTINGS_TO,14,174,167,8
    EDITTEXT        IDC_NICK,14,183,167,14,ES_AUTOHSCROLL
    CONTROL         "Send once per nick",IDC_SETTINGS_ONCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,203,167,10
    GROUPBOX        "Text sent to hub",IDC_USER_CMD_PREVIEW,7,223,181,34
    EDITTEXT        IDC_RESULT,14,235,167,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "idc_user_cmd_open_help",IDC_USER_CMD_OPEN_HELP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,260,167,10
    DEFPUSHBUTTON   "OK",IDOK,14,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,274,50,14
    PUSHBUTTON      "Help",IDHELP,131,274,50,14
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 190, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search String",IDC_ADLSP_SEARCH,7,7,88,8
    EDITTEXT        IDC_SEARCH_STRING,7,17,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_ADLSP_TYPE,105,7,78,8
    COMBOBOX        IDC_SOURCE_TYPE,105,17,78,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Min Filesize",IDC_ADLSP_SIZE_MIN,7,39,37,8
    EDITTEXT        IDC_MIN_FILE_SIZE,7,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Filesize",IDC_ADLSP_SIZE_MAX,54,39,39,8
    EDITTEXT        IDC_MAX_FILE_SIZE,53,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Type",IDC_ADLSP_UNITS,105,39,78,8
    COMBOBOX        IDC_SIZE_TYPE,105,50,78,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Destination Directory",IDC_ADLSP_DESTINATION,8,72,87,8
    EDITTEXT        IDC_DEST_DIR,7,83,88,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,72,78,10
    CONTROL         "Download Matches",IDC_AUTOQUEUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,87,77,10
    DEFPUSHBUTTON   "OK",IDOK,32,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,104,50,14
END

IDD_UCPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,192
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,204,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,204,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,111,204,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,163,204,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,215,204,50,14
END

IDD_FAVORITEHUB DIALOGEX 0, 0, 201, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hub",IDC_FH_HUB,7,7,187,62
    RTEXT           "Name",IDC_FH_NAME,12,21,40,8
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_FH_ADDRESS,12,36,40,8
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_FH_HUB_DESC,12,51,40,8
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    GROUPBOX        "Identification (leave blank for defaults)",IDC_FH_IDENT,
                    7,74,187,63
    RTEXT           "Nick",IDC_FH_NICK,12,89,40,8
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    RTEXT           "Password",IDC_FH_PASSWORD,12,104,40,8
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    RTEXT           "Description",IDC_FH_USER_DESC,16,119,36,8
    EDITTEXT        IDC_HUBUSERDESCR,56,117,131,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,142,50,14
END

IDD_MAGNET DIALOGEX 0, 0, 250, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,240,138
    ICON            IDI_MAGNET,IDC_STATIC,22,14,21,20
    LTEXT           "Static",IDC_MAGNET_TEXT,60,12,174,24
    RTEXT           "Static",IDC_MAGNET_HASH,15,44,36,8
    EDITTEXT        IDC_MAGNET_DISP_HASH,56,42,178,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Static",IDC_MAGNET_NAME,15,62,36,8
    EDITTEXT        IDC_MAGNET_DISP_NAME,56,60,178,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Radio1",IDC_MAGNET_QUEUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,84,162,10
    CONTROL         "Radio2",IDC_MAGNET_SEARCH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,96,162,10
    CONTROL         "Radio3",IDC_MAGNET_NOTHING,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,107,162,11
    CONTROL         "Check1",IDC_MAGNET_REMEMBER,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,18,120,162,10
    DEFPUSHBUTTON   "OK",IDOK,184,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,112,50,14
END

IDD_HASH_PROGRESS DIALOGEX 0, 0, 430, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Creating file index..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please wait while DC++ indexes your files (they won't be shared until they've been indexed)...",
                    IDC_HASH_INDEXING,7,7,416,8
    LTEXT           "Current file...",IDC_CURRENT_FILE,7,19,416,8
    GROUPBOX        "Statistics",IDC_STATISTICS,7,30,416,40
    LTEXT           "0.0 files/hour",IDC_FILES_PER_HOUR,14,39,376,8
    LTEXT           "0.0 MiB/s",IDC_HASH_SPEED,14,48,376,8
    LTEXT           "0:00:00 left",IDC_TIME_LEFT,14,57,376,8
    CONTROL         "",IDC_HASH_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,
                    7,74,416,14
    DEFPUSHBUTTON   "Run in background",IDOK,147,92,109,14
END

IDD_HUB_LIST DIALOGEX 0, 0, 262, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "idd_hub_list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "idc_list_desc",IDC_LIST_DESC,6,0,252,180
    EDITTEXT        IDC_LIST_EDIT_BOX,12,12,180,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "idc_list_add",IDC_LIST_ADD,198,12,50,14
    CONTROL         "",IDC_LIST_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,12,36,180,138
    PUSHBUTTON      "idc_list_up",IDC_LIST_UP,198,36,50,14
    PUSHBUTTON      "idc_list_down",IDC_LIST_DOWN,198,54,50,14
    PUSHBUTTON      "idc_list_edit",IDC_LIST_EDIT,198,73,50,14
    PUSHBUTTON      "idc_list_remove",IDC_LIST_REMOVE,198,90,50,14
    DEFPUSHBUTTON   "OK",IDOK,198,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,156,50,14
END

IDD_FAVORITE_DIRSPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Download to..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Download to directories",
                    IDC_SETTINGS_FAVORITE_DIRECTORIES,6,6,262,210
    CONTROL         "List1",IDC_FAVORITE_DIRECTORIES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,12,18,246,168,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Rename",IDC_RENAME,114,192,46,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVE,165,192,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,213,192,46,14
END

IDD_ADVANCED3PAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Experts only"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Rollback",IDC_SETTINGS_ROLLBACK,7,10,57,8
    EDITTEXT        IDC_ROLLBACK,69,7,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B",IDC_SETTINGS_B,117,10,8,8
    RTEXT           "Max Hash Speed",IDC_SETTINGS_MAX_HASH_SPEED,7,27,57,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_MAX_HASH_SPEED,69,24,45,14,ES_AUTOHSCROLL
    LTEXT           "MiB/s",IDC_SETTINGS_MBS,117,27,20,8
    RTEXT           "PM history",IDC_SETTINGS_PM_HISTORY,7,44,57,8
    EDITTEXT        IDC_SHOW_LAST_LINES_LOG,69,41,45,14,ES_AUTOHSCROLL
    RTEXT           "Mini slot size",IDC_SETTINGS_TEXT_MINISLOT,7,61,57,8
    EDITTEXT        IDC_SET_MINISLOT_SIZE,69,58,45,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB2,117,61,14,8
    RTEXT           "Max filelist size",IDC_SETTINGS_MAX_FILELIST_SIZE,7,78,
                    57,8
    EDITTEXT        IDC_MAX_FILELIST_SIZE,69,75,45,14,ES_AUTOHSCROLL
    LTEXT           "MiB",IDC_SETTINGS_MB,117,78,14,8
    LTEXT           "PID",IDC_STATIC,52,95,12,8
    EDITTEXT        IDC_PRIVATE_ID,69,92,45,14,ES_AUTOHSCROLL
    RTEXT           "File write buffer",IDC_SETTINGS_WRITE_BUFFER,139,10,65,
                    8
    EDITTEXT        IDC_BUFFERSIZE,208,7,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB,252,10,10,8
    RTEXT           "Max tab rows",IDC_SETTINGS_MAX_TAB_ROWS,139,27,65,8
    EDITTEXT        IDC_MAX_TAB_ROWS,208,24,41,14,ES_AUTOHSCROLL
    RTEXT           "Search history",IDC_SETTINGS_SEARCH_HISTORY,139,44,65,8
    EDITTEXT        IDC_SEARCH_HISTORY,208,41,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SEARCH_HISTORY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,41,11,14
    RTEXT           "Bind address",IDC_SETTINGS_BIND_ADDRESS,139,61,65,8
    EDITTEXT        IDC_BIND_ADDRESS,208,58,41,14,ES_AUTOHSCROLL
    RTEXT           "Socket read buffer",IDC_SETTINGS_SOCKET_IN_BUFFER,131,
                    78,73,8
    EDITTEXT        IDC_SOCKET_IN_BUFFER,208,75,41,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,252,78,8,8
    RTEXT           "Socket write buffer",IDC_SETTINGS_SOCKET_OUT_BUFFER,128,
                    96,76,8
    EDITTEXT        IDC_SOCKET_OUT_BUFFER,208,93,41,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,252,96,8,8
    LTEXT           "Auto refresh time",IDC_SETTINGS_AUTO_REFRESH_TIME,7,113,
                    57,8
    EDITTEXT        IDC_AUTO_REFRESH_TIME,69,110,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTO_SEARCH_LIMIT,208,111,41,14,ES_AUTOHSCROLL
    LTEXT           "Auto-search limit",IDC_SETTINGS_AUTO_SEARCH_LIMIT,148,
                    113,56,13
END

IDD_NETWORKPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Incoming Connection Settings (See help / FAQ if unsure)",
                    IDC_SETTINGS_INCOMING,7,7,261,113
    CONTROL         "Direct connection",IDC_DIRECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,20,148,10
    CONTROL         "Firewall with UPnP (WinXP+ only)",IDC_FIREWALL_UPNP,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,33,143,10
    CONTROL         "Firewall with manual port forwarding",IDC_FIREWALL_NAT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,47,143,10
    CONTROL         "Firewall (passive mode, worst case)",
                    IDC_FIREWALL_PASSIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,103,249,10
    LTEXT           "Ports",IDC_SETTINGS_PORTS,230,17,18,8
    LTEXT           "TCP",IDC_SETTINGS_PORT_TCP,209,31,15,8,NOT WS_GROUP
    EDITTEXT        IDC_PORT_TCP,230,28,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UDP",IDC_SETTINGS_PORT_UDP,209,48,16,8
    EDITTEXT        IDC_PORT_UDP,230,45,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "External / WAN IP",IDC_SETTINGS_IP,59,59,68,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EXTERNAL_IP,59,69,99,14,ES_AUTOHSCROLL
    CONTROL         "Don't allow hub/UPnP to override",IDC_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,86,150,10
    GROUPBOX        "Outgoing Connection Settings",IDC_SETTINGS_OUTGOING,7,
                    126,261,95
    CONTROL         "Direct Connection",IDC_DIRECT_OUT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,139,153,10
    CONTROL         "Socks 5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,152,40,8
    LTEXT           "Server IP",IDC_SETTINGS_SOCKS5_IP,59,152,85,8
    EDITTEXT        IDC_SOCKS_SERVER,59,162,85,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_SETTINGS_SOCKS5_PORT,153,152,29,8
    EDITTEXT        IDC_SOCKS_PORT,153,162,29,14,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_SETTINGS_SOCKS5_USERNAME,59,179,84,8
    EDITTEXT        IDC_SOCKS_USER,59,190,85,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_SETTINGS_SOCKS5_PASSWORD,153,178,71,8
    EDITTEXT        IDC_SOCKS_PASSWORD,153,190,71,14,ES_AUTOHSCROLL
    CONTROL         "Use SOCKS5 server to resolve hostnames",
                    IDC_SOCKS_RESOLVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,59,207,165,10
    LTEXT           "TLS",IDC_SETTINGS_PORT_TLS,209,64,21,8
    EDITTEXT        IDC_PORT_TLS,230,61,30,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WINDOWSPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Auto-open at startup",IDC_SETTINGS_AUTO_OPEN,7,7,261,68
    CONTROL         "",IDC_WINDOWS_STARTUP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,17,248,53
    GROUPBOX        "Window options",IDC_SETTINGS_WINDOWS_OPTIONS,7,76,261,
                    68
    CONTROL         "",IDC_WINDOWS_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,86,248,53
    GROUPBOX        "Confirmation dialog options",
                    IDC_SETTINGS_CONFIRM_OPTIONS,7,146,261,65
    CONTROL         "",IDC_CONFIRM_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,157,248,48
END

IDD_QUEUEPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Queue"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Autoprio settings",IDC_SETTINGS_AUTOPRIO,3,3,267,46
    RTEXT           "Highest prio max size",IDC_SETTINGS_PRIO_HIGHEST,7,15,
                    72,8
    EDITTEXT        IDC_PRIO_HIGHEST_SIZE,84,12,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB3,128,15,10,8
    RTEXT           "Normal prio max size",IDC_SETTINGS_PRIO_NORMAL,7,32,72,
                    8
    EDITTEXT        IDC_PRIO_NORMAL_SIZE,84,29,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB5,128,32,10,8
    RTEXT           "High prio max size",IDC_SETTINGS_PRIO_HIGH,147,15,57,8
    EDITTEXT        IDC_PRIO_HIGH_SIZE,208,12,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB4,252,15,10,8
    RTEXT           "Low prio max size",IDC_SETTINGS_PRIO_LOW,147,32,57,8
    EDITTEXT        IDC_PRIO_LOW_SIZE,208,29,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB6,252,32,10,8
    GROUPBOX        "Autodrop settings",IDC_SETTINGS_AUTODROP,3,51,267,63
    RTEXT           "Drop sources below",IDC_SETTINGS_AUTODROP_SPEED,7,63,72,
                    8
    EDITTEXT        IDC_AUTODROP_SPEED,84,60,41,14,ES_AUTOHSCROLL
    LTEXT           "B/s",IDC_SETTINGS_BPS,128,63,15,8
    RTEXT           "Min elapsed",IDC_SETTINGS_AUTODROP_ELAPSED,7,80,72,8
    EDITTEXT        IDC_AUTODROP_ELAPSED,84,77,41,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_SETTINGS_S2,128,80,15,8
    RTEXT           "Min sources online",IDC_SETTINGS_AUTODROP_MINSOURCES,7,
                    97,72,8
    EDITTEXT        IDC_AUTODROP_MINSOURCES,84,94,41,14,ES_AUTOHSCROLL
    RTEXT           "Check every",IDC_SETTINGS_AUTODROP_INTERVAL,147,63,57,8
    EDITTEXT        IDC_AUTODROP_INTERVAL,208,60,41,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_SETTINGS_S1,252,63,10,8
    RTEXT           "Max inactivity",IDC_SETTINGS_AUTODROP_INACTIVITY,147,80,
                    57,8
    EDITTEXT        IDC_AUTODROP_INACTIVITY,208,77,41,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_SETTINGS_S3,252,80,15,8
    RTEXT           "Min filesize",IDC_SETTINGS_AUTODROP_FILESIZE,147,97,57,
                    8
    EDITTEXT        IDC_AUTODROP_FILESIZE,208,94,41,14,ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB7,252,97,15,8
    GROUPBOX        "Other queue options",IDC_SETTINGS_OTHER_QUEUE_OPTIONS,3,
                    116,267,102
    CONTROL         "",IDC_OTHER_QUEUE_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,9,126,255,86
END

IDD_CERTIFICATESPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Security Certificates"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TLS_PRIVATE_KEY_FILE,102,7,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_CERTIFICATE_FILE,102,24,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_TRUSTED_CERTIFICATES_PATH,102,42,141,14,
                    ES_AUTOHSCROLL
    LTEXT           "Private key file",IDC_STATIC,50,10,48,8
    LTEXT           "Own certificate file",IDC_STATIC,37,27,61,8
    LTEXT           "Trusted certificates path",IDC_STATIC,18,45,80,8
    LTEXT           "Under construction, restart dc++ to see effects...",
                    IDC_STATIC,7,186,163,8
    LTEXT           "Experimental feature, don't consider DC++ secure in any way",
                    IDC_STATIC,7,201,200,8
    CONTROL         "",IDC_TLS_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,89,261,90
    PUSHBUTTON      "Generate certificates",IDC_GENERATE_CERTS,184,62,84,14
    PUSHBUTTON      "...",IDC_BROWSE_PRIVATE_KEY,247,7,21,14
    PUSHBUTTON      "...",IDC_BROWSE_CERTIFICATE,247,24,21,14
    PUSHBUTTON      "...",IDC_BROWSE_TRUSTED_PATH,248,42,20,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 13
        VERTGUIDE, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 88
        VERTGUIDE, 94
        VERTGUIDE, 156
        VERTGUIDE, 171
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 64
        VERTGUIDE, 69
        VERTGUIDE, 114
        VERTGUIDE, 117
        VERTGUIDE, 204
        VERTGUIDE, 208
        VERTGUIDE, 249
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 215
        VERTGUIDE, 219
        VERTGUIDE, 247
        VERTGUIDE, 249
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_LOGPAGE, DIALOG
    BEGIN
        VERTGUIDE, 18
        VERTGUIDE, 60
        VERTGUIDE, 258
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 14
        VERTGUIDE, 103
        VERTGUIDE, 181
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 82
        HORZGUIDE, 257
    END

    IDD_ADLS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_UCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_MAGNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_HASH_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        VERTGUIDE, 14
        VERTGUIDE, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_HUB_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 12
        VERTGUIDE, 144
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ADVANCED3PAGE, DIALOG
    BEGIN
        VERTGUIDE, 64
        VERTGUIDE, 69
        VERTGUIDE, 114
        VERTGUIDE, 117
        VERTGUIDE, 204
        VERTGUIDE, 208
        VERTGUIDE, 249
        VERTGUIDE, 252
    END

    IDD_NETWORKPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 12
        VERTGUIDE, 59
        VERTGUIDE, 209
        VERTGUIDE, 230
        VERTGUIDE, 268
    END

    IDD_WINDOWSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 13
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_QUEUEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CERTIFICATESPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 98
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,9,4
 PRODUCTVERSION 0,6,9,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 6, 9, 4"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2006 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 6, 9, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUICK_CONNECT,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_TRANSFER_VIEW,  VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_REFRESH_FILE_LIST,  VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "L",            IDC_OPEN_FILE_LIST,     VIRTKEY, CONTROL, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS 
BEGIN
    "C",            IDC_PUB_LIST_CONFIG,    VIRTKEY, ALT, NOINVERT
    "I",            IDC_FILTER_FOCUS,       VIRTKEY, ALT, NOINVERT
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS 
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "H",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITES ACCELERATORS 
BEGIN
    "N",            IDC_NEWFAV,             VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

