// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"
IDB_SPEEDS              BITMAP                  "res\\Speeds.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DCPlusPlus.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 205, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,233,50,14
    CTEXT           "DC++ v0.122\n(c) Copyright 2001 Jacek Sieka\n\nhttp://dcplusplus.sourceforge.net/",
                    IDC_VERSION,31,38,143,36
    ICON            IDR_MAINFRAME,IDC_STATIC,92,15,21,20
    GROUPBOX        "",IDC_STATIC,7,7,191,69
    GROUPBOX        "Greetz",IDC_STATIC,7,81,191,71,BS_CENTER
    LTEXT           "",IDC_THANKS,13,89,178,59
    GROUPBOX        "Latest version",IDC_STATIC,7,204,191,24,BS_CENTER
    CTEXT           "0.xxx",IDC_LATEST,13,215,179,8
    GROUPBOX        "Totals",IDC_STATIC,7,159,191,39,BS_CENTER
    CTEXT           "Upload: xx.xx MB, Download: xx.xx MB",IDC_TOTALS,13,170,
                    179,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,13,182,179,8
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_GENERALPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NICK,73,17,185,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,74,34,184,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,73,51,185,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CONNECTION,74,68,58,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,108,36,10
    EDITTEXT        IDC_SERVER,74,178,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,167,178,29,14,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,197,97,10
    GROUPBOX        "Personal information",IDC_STATIC,7,7,261,80
    LTEXT           "Nick (Required)",IDC_STATIC,14,20,50,8
    LTEXT           "E-Mail",IDC_STATIC,14,37,20,8
    LTEXT           "Description",IDC_STATIC,13,54,36,8
    LTEXT           "Connection",IDC_STATIC,13,70,37,8
    GROUPBOX        "Connection Settings",IDC_STATIC,7,94,261,124
    LTEXT           "IP",IDC_STATIC,55,181,8,8
    LTEXT           "Port",IDC_STATIC,148,181,14,8
    LTEXT           "",IDC_MODEHELP,55,109,203,66
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROLLBACK,71,17,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BUFFERSIZE,71,33,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLVERSION,71,49,50,14
    CONTROL         "Follow redirects automatically",IDC_AUTOFOLLOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,67,107,10
    CONTROL         "Clear search box after each search",IDC_CLEARSEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,126,10
    CONTROL         "Automatically search for alternative download locations",
                    IDC_AUTOSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    89,188,10
    CONTROL         "Open the public hubs window at startup",IDC_OPENPUBLIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,99,141,10
    CONTROL         "Open the download queue window at startup",
                    IDC_OPENQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    110,157,10
    CONTROL         "Popup private messages",IDC_POPUP_PMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,121,93,10
    CONTROL         "Ignore messages from users that are not online (effective agains bots)",
                    IDC_IGNOREOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,132,233,10
    CONTROL         "Popup messages from users that are not online (if not ignoring)",
                    IDC_POPUPOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,143,211,10
    CONTROL         "Remove dupes completely (instead of just subtracting their size)",
                    IDC_REMOVEDUPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    154,215,10
    LTEXT           "Download public hublist from:",IDC_STATIC,15,187,93,8
    EDITTEXT        IDC_PUBLIC_HUBS,16,197,246,14,ES_AUTOHSCROLL
    LTEXT           "Rollback",IDC_STATIC,15,20,29,8
    GROUPBOX        "Advanced settings",IDC_STATIC,7,7,261,211
    LTEXT           "Client version",IDC_STATIC,15,52,43,8
    LTEXT           "Write buffer size",IDC_STATIC,15,36,52,8
    LTEXT           "B",IDC_STATIC,124,20,8,8
    LTEXT           "kB (0 to disable)",IDC_STATIC,124,36,52,8
    CONTROL         "Install URL handler on startup (dchub://)",
                    IDC_URL_HANDLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    165,213,10
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 262, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Downloads"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DOWNLOADDIR,14,19,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,204,19,44,14
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,204,56,43,14
    EDITTEXT        IDC_DOWNLOADS,201,93,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,230,93,11,14
    EDITTEXT        IDC_MAXSPEED,201,111,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,230,111,11,14
    EDITTEXT        IDC_PROXY,14,153,235,14,ES_AUTOHSCROLL
    LTEXT           "kB/s",IDC_STATIC,234,114,16,8
    GROUPBOX        "Default download directory",IDC_STATIC,7,7,248,33
    GROUPBOX        "Options",IDC_STATIC,7,82,248,93
    LTEXT           "Download slots (0 = infinite)",IDC_STATIC,14,96,87,8
    LTEXT           "Don't start new downloads if download speed is more than",
                    IDC_STATIC,14,114,184,8
    LTEXT           "HTTP proxy address for downloading the hub list (i e www.proxy.com:8080)",
                    IDC_STATIC,14,142,237,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",
                    IDC_STATIC,14,127,233,8
    GROUPBOX        "Unfinished files temporary directory (leave empty to disable)",
                    IDC_STATIC,7,44,248,33
END

IDD_UPLOADPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sharing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,14,17,247,146
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,169,72,10
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,168,166,44,14,WS_DISABLED
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,212,189,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,241,188,11,14
    EDITTEXT        IDC_SLOTS,212,204,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,241,204,11,14
    GROUPBOX        "Shared directories",IDC_STATIC,7,7,261,179
    LTEXT           "Total size:",IDC_STATIC,14,170,33,8
    LTEXT           "0 B",IDC_TOTAL,50,170,41,8
    LTEXT           "Upload slots",IDC_STATIC,14,207,40,8
    LTEXT           "Automatically open an extra slot if speed is below (0 = disable)",
                    IDC_STATIC,14,192,194,8
    LTEXT           "kB/s",IDC_STATIC,246,192,16,8
END

IDD_APPEARANCEPAGE DIALOG  0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select window color",IDC_SELWINCOLOR,16,17,68,14
    PUSHBUTTON      "Select text style",IDC_SELTEXT,16,35,68,14
    CONTROL         "Full row select in lists",IDC_FULLROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,73,81,10
    CONTROL         "Filter kick messages",IDC_FILTERKICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,85,79,10
    CONTROL         "Minimize to tray",IDC_MINIMIZETRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,96,64,10
    CONTROL         "Automatically enable timestamps in chat windows",
                    IDC_TIMESTAMPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    107,170,10
    CONTROL         "Confirm application exit",IDC_CONFIRMEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,119,88,10
    CONTROL         "View status messages in main chat",IDC_STATUS_IN_CHAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,130,125,10
    CONTROL         "Show joins / parts in main chat",IDC_SHOW_JOINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,141,113,10
    CONTROL         "Use system icons when browsing files (slow...)",
                    IDC_USE_SYSTEM_ICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,153,160,10
    EDITTEXT        IDC_LANGUAGE,16,183,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,210,183,50,14
    GROUPBOX        "Colors",IDC_STATIC,7,7,261,50
    LTEXT           "DC++ rocks!",IDC_COLOREXAMPLE,93,17,168,32,SS_NOPREFIX | 
                    SS_SUNKEN | WS_BORDER | NOT WS_GROUP
    GROUPBOX        "Options",IDC_STATIC,7,60,261,109
    GROUPBOX        "Language file",IDC_STATIC,7,172,261,32
    LTEXT           "Note; most of these options require that you restart DC++",
                    IDC_STATIC,7,210,179,8
END

IDD_ADVANCED2PAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logs and Sound"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LOG_DIRECTORY,15,27,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_LOG,211,27,50,14
    CONTROL         "Log main chat",IDC_LOG_MAIN_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,47,61,10
    EDITTEXT        IDC_MAIN_CHAT,15,58,246,14,ES_AUTOHSCROLL
    CONTROL         "Log private chat",IDC_LOG_PRIVATE_CHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,76,67,10
    EDITTEXT        IDC_PRIVATE_CHAT,15,87,246,14,ES_AUTOHSCROLL
    CONTROL         "Log downloads",IDC_LOG_DOWNLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,106,64,10
    EDITTEXT        IDC_POST_DOWNLOAD,15,117,246,14,ES_AUTOHSCROLL
    CONTROL         "Log uploads",IDC_LOG_UPLOADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,135,55,10
    EDITTEXT        IDC_POST_UPLOAD,15,146,246,14,ES_AUTOHSCROLL
    CONTROL         "Make an annoying sound every time a private message is received",
                    IDC_PRIVATE_MESSAGE_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,189,225,10
    CONTROL         "Make an annoying sound when a private message window is opened",
                    IDC_PRIVATE_MESSAGE_BEEP_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,199,233,10
    GROUPBOX        "Logging",IDC_STATIC,7,7,261,161
    LTEXT           "Log directory",IDC_STATIC,15,17,42,8
    GROUPBOX        "Sounds",IDC_STATIC,7,178,261,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 13
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 74
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 71
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 14
        VERTGUIDE, 198
        VERTGUIDE, 204
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 212
        VERTGUIDE, 244
        VERTGUIDE, 246
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ADVANCED2PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        VERTGUIDE, 124
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,7,7
 PRODUCTVERSION 0,1,7,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://dcplusplus.sourceforge.net"
            VALUE "FileDescription", "DC++"
            VALUE "FileVersion", "0, 1, 7, 7"
            VALUE "InternalName", "DC++"
            VALUE "LegalCopyright", "Copyright 2001-2002 Jacek Sieka"
            VALUE "OriginalFilename", "DCPlusPlus.exe"
            VALUE "ProductName", "DC++"
            VALUE "ProductVersion", "0, 1, 7, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\DCPlusPlus.Manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FAVORITEHUB DIALOG  0, 0, 201, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,90,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,127,50,14
    GROUPBOX        "Hub",IDC_STATIC,7,7,187,62
    GROUPBOX        "Identification (leave blank for defaults)",IDC_STATIC,7,
                    74,187,48
    LTEXT           "Nick",IDC_STATIC,15,89,16,8
    LTEXT           "Password",IDC_STATIC,15,104,32,8
    LTEXT           "Name",IDC_STATIC,15,21,20,8
    LTEXT           "Description",IDC_STATIC,16,51,36,8
    LTEXT           "Address",IDC_STATIC,16,36,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

