[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\build\help\DCPlusPlus.chm
Contents file=toc.hhc
Default topic=index.html
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x409 Anglais (États-Unis)
Title=Help for DC++


[FILES]
cshelp.h
cshelp.txt
office11.css
index.html
changelog.html
settings_advanced.html
settings_appearance.html
settings_downloads.html
settings_general.html
settings_logs.html
settings_sharing.html
settings_user_commands.html
settings_colors_and_sounds.html
settings_expert.html
settings_connection.html
settings_windows.html
settings_queue.html
settings_certs.html
settings_tabs.html
settings_favoritedirs.html
chat_commands.html
non-routable.html
plusplus_tag.html
netiquette.html
credits.html
window_hub.html
window_pm.html
window_file_list.html
window_public_hubs.html
window_favorite_hubs.html
window_favorite_users.html
window_download_queue.html
window_finished_downloads.html
window_waiting_users.html
window_finished_uploads.html
window_search.html
window_adlsearch.html
window_search_spy.html
window_notepad.html
window_system_log.html
window_network_stats.html
window_connections.html
window_downloads.html
dialog_indexing_progress.html
dialog_user_command.html
dialog_favorite_hub.html
dialog_adls_properties.html
dialog_public_hub_lists.html
fdl.html
faq_keyboard_commands.html
faq_upnp.html
faq_activemode.html
faq_university.html
faq_nosearch.html
faq_slowdownload.html
faq_different_icons.html
faq_units.html
faq_install.html
faq_secret.html
dev_createpatch.html
dev_applypatch.html
links.html

[ALIAS]
IDH_STARTPAGE=index.html
IDH_CHANGELOG=changelog.html
IDH_KEYBOARD=faq_keyboard_commands.html
IDH_HUB=window_hub.html
IDH_PM=window_pm.html
IDH_FILE_LIST=window_file_list.html
IDH_PUBLIC_HUBS=window_public_hubs.html
IDH_FAVORITE_HUBS=window_favorite_hubs.html
IDH_FAVUSERS=window_favorite_users.html
IDH_QUEUE=window_download_queue.html
IDH_FINISHED_DL=window_finished_downloads.html
IDH_WAITING_USERS=window_waiting_users.html
IDH_FINISHED_UL=window_finished_uploads.html
IDH_SEARCH=window_search.html
IDH_ADL_SEARCH=window_adlsearch.html
IDH_SEARCH_SPY=window_search_spy.html
IDH_NOTEPAD=window_notepad.html
IDH_SYSTEM_LOG=window_system_log.html
IDH_NET_STATS=window_network_stats.html
IDH_CONNECTIONS=window_connections.html
IDH_DOWNLOADS=window_downloads.html
IDH_HASH_PROGRESS=dialog_indexing_progress.html
IDH_USER_COMMAND=dialog_user_command.html
IDH_FAVORITE_HUB=dialog_favorite_hub.html
IDH_ADLSP=dialog_adls_properties.html
IDH_PUBLIC_HUB_LISTS=dialog_public_hub_lists.html
IDH_ADVANCED3PAGE=settings_expert.html
IDH_ADVANCEDPAGE=settings_advanced.html
IDH_APPEARANCE2PAGE=settings_colors_and_sounds.html
IDH_APPEARANCEPAGE=settings_appearance.html
IDH_DOWNLOADPAGE=settings_downloads.html
IDH_FAVORITE_DIRSPAGE=settings_favoritedirs.html
IDH_GENERALPAGE=settings_general.html
IDH_LOGPAGE=settings_logs.html
IDH_NETWORKPAGE=settings_connection.html
IDH_QUEUEPAGE=settings_queue.html
IDH_UCPAGE=settings_user_commands.html
IDH_UPLOADPAGE=settings_sharing.html
IDH_WINDOWSPAGE=settings_windows.html
IDH_CERTIFICATESPAGE=settings_certs.html
IDH_TABSPAGE=settings_tabs.html

[MAP]
#include resource.h

[TEXT POPUPS]
cshelp.h
cshelp.txt

[INFOTYPES]

