[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\app\DCPlusPlus.chm
Contents file=toc.hhc
Default topic=index.html
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x409 English (United States)
Title=Help for DC++


[FILES]
office11.css
index.html
changelog.html
settings_advanced.html
settings_appearance.html
settings_downloads.html
settings_general.html
settings_logs_and_sound.html
settings_sharing.html
settings_usercommands.html
chat_commands.html
non-routable.html
plusplus_tag.html
netiquette.html
credits.html

[ALIAS]
IDD_STARTPAGE=index.html
IDD_ADVANCED2PAGE=settings_logs_and_sound.html
IDD_ADVANCEDPAGE=settings_advanced.html
IDD_APPEARANCEPAGE=settings_appearance.html
IDD_DOWNLOADPAGE=settings_downloads.html
IDD_DOWNLOADPAGE=settings_sharing.html
IDD_GENERALPAGE=settings_general.html
IDD_UCPAGE=settings_usercommands.html
IDD_UPLOADPAGE=settings_sharing.html

[MAP]
#include ..\windows\resource.h

[INFOTYPES]

